[33mcommit da3bbb5f499472e3be69fc6a23cb9465b435d958[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andre Puzak <andre_puzak@hotmail.com>
Date:   Thu Apr 1 00:08:12 2021 -0300

    Modulo Git

[33mcommit 58185fcaeecfaadadaeed4dec57a486881e68b3d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Andre Puzak <andre_puzak@hotmail.com>
Date:   Fri Mar 26 11:38:48 2021 -0300

    comentario

[33mcommit 408fa0bbcc1d3cb94ae2acd2c927d3027a0dfd9b[m
Author: Andre Puzak <andre_puzak@hotmail.com>
Date:   Fri Mar 26 00:01:16 2021 -0300

    alterando o reader novo

[33mcommit a2524f456c9e3915e9c13ed41409b8b09390d497[m
Author: Andre Puzak <andre_puzak@hotmail.com>
Date:   Thu Mar 25 23:51:57 2021 -0300

    Alteração do css

[33mcommit 0823fddac3152b5757ea92925aa5d0ede56fdc07[m
Author: Andre Puzak <andre_puzak@hotmail.com>
Date:   Thu Mar 25 23:31:31 2021 -0300

    Primeiro Commit
